<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my datadiary</title>
    <style media="screen">
    body {
      background-image: url("gif/nightview.gif");
      background-position: center;
      background-repeat: repeat;
    }
      .img {
        width: 700px;
        height: 350px;
        position: center;}
      .p {
        text-align: center;
        font-size: 40px ;
        font-family: monospace;
        margin: 10px 300px 50px;
        color: silver;
        border: 10px;
        border-style: groove;
        border-color: blue;
        position: relative;
        border-radius: 20px;
        border-collapse: separate;


      }
      video {
        position:inherit;
        margin: 50px 300px;
        border: 10px;
        border-style:groove;
        border-color: purple;
        border-radius: 20px;}



    </style>
  </head>

  <body>

   <video src="video/billwurtzidontwannagotoschool.mp4" autoplay poster="posterimage.jpg">
   </video>
   <a href="http://www.billwurtz.com/">
   <p class="p"> CLICK TO SEE MORE FUN VIDEOS LIKE THIS ONE</p>
   </a>

   <a href="file:///Users/Kangli/Desktop/diary/datadiary4.html">
   <p class="p">CLICK TO SEE MY CLASS SCHEDUAL THIS SEMESTER </p>
   </a>
  </body>
</html>
