<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my datadiary4</title>
    <style media="screen">
      h1 {
        color: blue;
        background-color: green;
        text-align: center;
        font-family: monospace;
        font-size: 50px;

      }
      body {
        background-image:url("screenshot/classschedual.png");
        background-size: contain;
        background-repeat: round;
        background-color: black;
      }
      .p {
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        margin: 100px;
      }
      .image {
        margin: 10px;
        position: absolute;
      }

    </style>
  </head>
  <body>
    <a href="file:///Users/Kangli/Desktop/diary/datadairy5.html">
      <h1>"THE FIRST DAY "</h1>
    </a>

    <img class="imgage">
    <img src="http://25.media.tumblr.com/38dcad79060619c66091220993073634/tumblr_mzokimWXkC1spo3yuo1_500.gif" alt="gif">
    <img src="http://mvgen.com/submitted_gifs/1420727946tumblr_ndx2y76sEi1qza1qzo1_500.gif" alt="gif">


    <audio src="audio/catnapswouldyoumissme.mp3" autoplay loop>

    </audio>


  </body>
</html>
