<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>my datadairy5</title>
    <style media="screen">
      body {
        background-color: black;
      }

      .para {
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        margin: 100px;
      }
      section {
        background-image: url("http://i0.kym-cdn.com/photos/images/original/000/971/132/49d.gif");
        border: 5px solid yellow;
        border-radius: 200px;
        border-style: groove;
        margin: 50px;
        align-items: center;
      }
      img {
        margin: 50px;
        border-radius: 100px;
      }
    </style>
  </head>

  <body>
    <section>
      <img src="https://psychfreud.files.wordpress.com/2016/02/gif-freud1.gif" alt="gif" width="200px" height="300px" src="http://images.wookmark.com/35250_f85a9d2bcef86a4b8f56b457d5a24f1afbde1268_m.gif" >
      <img src="http://49.media.tumblr.com/2efd25dd16bfcc1cf534792f4c370268/tumblr_o3fxrqAz7g1v0t6g7o1_500.gif" alt="gif" width="700px" height="300px">
      <img src="http://38.media.tumblr.com/58d8a7c0e3c64f7e4505cdb4091eb159/tumblr_nb5eqskGah1qza1qzo1_500.gif" alt="gif">
      <img src="gif/wifi.gif" alt="gif" width="350px" height="350px;">
    </section>

    <audio src="audio/alembicifallinlovetooeasily.mp3" autoplay loop>

    </audio>
    <a href="datadiary6">
      <p class="para">CLICK TO TALK SOMEBODY ONLINE</p>
    </a>

  </body>
</html>
